<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Way.Domain.Entities.Pessoa">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACEAgAAAAAAQAAAAAAIAAAAAAAAgAAACEAA=</HashCode>
      <FileName>Entities\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.BaseEntidade">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.Coordenada">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Coordenada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.Endereco">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.SessaoUsuario">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAEAAAAAAA=</HashCode>
      <FileName>Entities\SessaoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.Usuario">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.Veiculo">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAABAAAAAAAAAAAAAAAAAAAEEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Way.Domain.Entities.Carne">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Carne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>