# Way

./: Way.sln
Way/: Program.cs  Startup.cs  Way.csproj  appsettings.json
Way.Domain/: Util.cs  Way.Domain.csproj
Way.Domain/Arguments/: BaseArgumentos.cs  BaseFiltro.cs  BaseViews.cs
Way.Domain/Arguments/Filters/: FiltroPessoa.cs  FiltroUsuario.cs
Way.Domain/Arguments/Request/: DocumentosRequest.cs  EmailRequest.cs  EnderecoRequest.cs  LoginUsuarioRequest.cs  PessoaRequest.cs  UsuarioRequest.cs
Way.Domain/Arguments/Respost/: LoginUsuarioRespost.cs  PessoaRespost.cs  SessaoAtivaRespost.cs  UsuarioRespost.cs  UsuarioView.cs
Way.Domain/Arguments/Respost/Views/: PessoaView.cs  UsuarioView.cs
Way.Domain/Diagrams/: Way.Domain.Diagrams.Entities.cd
Way.Domain/Entities/: BaseEntidade.cs  Carne.cs  Coordenada.cs  Documento.cs  Email.cs  Endereco.cs  Pessoa.cs  SessaoUsuario.cs  Usuario.cs  Veiculo.cs
Way.Domain/Entities/ValoresPadroes/: EnderecoPadrao.cs  PadraoCaracterizacao.cs  PadraoDocumento.cs  PadraoEmail.cs  PadraoPessoa.cs  PadraoTipoDocumento.cs  PadraoUsuario.cs
Way.Domain/Enum/: TipoDocumento.cs  TipoPessoa.cs
Way.Domain/Interfaces/Repositories/: IPessoaRepositorio.cs  IUsuarioRepositorio.cs
Way.Domain/Interfaces/Services/: IPessoaService.cs  IServicePessoa.cs  IUsuarioService.cs
Way.Domain/Resources/: DescricaoTabelasPadroes.Designer.cs  DescricaoTabelasPadroes.resx  MensagensEntidades.Designer.cs  MensagensEntidades.resx  Operacaoes.Designer.cs  Operacaoes.resx
Way.Domain/Services/: BaseService.cs  LogService.cs  PessoaService.cs  UsuarioService.cs
Way.infra/: Way.infra.csproj
Way.infra/DefRepositories/: DefRepositorioPessoa.cs  DefRepositorioUsuario.cs
Way.infra/ManagerTables/: BaseManagerTable.cs  BaseRepositorio.cs
Way.infra/Mapeadores/: BaseMapEntidade.cs  MapCaracterizacao.cs  MapCoordernada.cs  MapDocumento.cs  MapEmails.cs  MapEmpresa.cs  MapEndereco.cs  MapPessoa.cs  MapSessaoUsuario.cs  MapTipoDocumento.cs  MapUsuario.cs
Way.infra/Persistencia/: InicializaBase.cs  WayContext.cs
Way.infra/Utilitarios/: DadosSessao.cs
Way/Controllers/: HomeController.cs  LoginController.cs  PessoaController.cs  UsuarioController.cs
Way/Controllers/Api/: LoginController.cs  PessoaController.cs  Usuario.cs  UsuarioController.cs
Way/Controllers/BaseController/: BaseAPIController.cs  BaseController.cs
Way/Migrations/: 20180706202645_InitialUsuarioclear.Designer.cs  20180706202645_InitialUsuarioclear.cs  20180709025334_CaracterizacaoPessoa.Designer.cs  20180709025334_CaracterizacaoPessoa.cs  20180710030253_Caracterizacao_TipoDocumento_Emails.Designer.cs  20180710030253_Caracterizacao_TipoDocumento_Emails.cs  20180710032441_Documentos.Designer.cs  20180710032441_Documentos.cs  20180712011755_coordenadaMap.Designer.cs  20180712011755_coordenadaMap.cs  20180712015419_EnderecoMap.Designer.cs  20180712015419_EnderecoMap.cs  20180712015520_EnderecoMapPublic.Designer.cs  20180712015520_EnderecoMapPublic.cs  20180716002111_NomeUsuario.Designer.cs  20180716002111_NomeUsuario.cs  20180716010558_PessoaMap.Designer.cs  20180716010558_PessoaMap.cs  WayContextModelSnapshot.cs
Way/Models/: ErrorViewModel.cs
Way/Properties/: launchSettings.json
Way/Properties/PublishProfiles/: FolderProfile.pubxml
Way/Views/: _ViewImports.cshtml
Way/Views/Home/: Index.cshtml
Way/Views/Login/: Index.cshtml
Way/Views/Pessoa/: DetalhePessoa.cshtml  Index.cshtml
Way/Views/Shared/: _Layout.cshtml
Way/Views/Usuario/: DetalheUsuario.cshtml  Index.cshtml
Way/wwwroot/css/: Login.css  Spin.css  site.css  site.min.css
Way/wwwroot/iziToast/src/css/: animations.styl  (+4 more)
Way/wwwroot/js/: AcoesPadrao.js  site.js
Way/wwwroot/js/Componentes/: Alerts.js  Loader.js  Spin.js
Way/wwwroot/js/Views/: Pessoa.js  Usuario.js  login.js
(+5 files in other folders)
