<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="BasisForDeveloper" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DescricaoTabelasPadroes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DescricaoTabelasPadroes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MensagensEntidades.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensEntidades.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DescricaoTabelasPadroes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DescricaoTabelasPadroes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MensagensEntidades.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensEntidades.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
